<!DOCTYPE html> 
<html> 
<style> 
	input[type=text], 
	input[type=password] { 
		width: 20%; 
		padding: 12px 20px; 
		margin: 8px 0; 
        border: 1px solid #ccc;
        border-radius: 4px;
		display: inline-block;
        box-sizing: border-box;
	} 	
	button { 
		background-color: rgb(73, 127, 134); 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 20%; 
	} 	
	button:hover { 
		opacity: 0.8; 
	} 
	.cancelbtn { 
		width: auto; 
		padding: 10px 10px; 
		background-color: #f51c0c; 
	} 
	span.psw { 
		float: middle;; 
		padding-top: 20px; 
	} 
</style> 
<body> 
	<h2>Login Form</h2> 
	<form> 
		<div class="container"> 
			<label><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> <br>
			<label><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" required> <br>
            <input type="checkbox" checked="checked"> Remember me <br>
			<button type="submit">Login</button> 
		</div> 
		<div> 
        <button type="button" class="cancelbtn">Cancel</button>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
		</div>  
	</form> 
</body> 
</html>